# json4dummies

./: pom.xml  readme.md
src/main/kotlin/json4dummies/: Json.kt  KafkaJson.kt
src/test/java/json4dummies/: JsonTest.java
src/test/kotlin/json4dummies/: JsonTest.kt  Person.kt
